FPGA Sequencer State
====================

Beat Data (3 bits per beat for pitch):
  Beat  0: Pitch 3 (0b011)
  Beat  1: Pitch 4 (0b100)
  Beat  2: Pitch 5 (0b101)
  Beat  3: Pitch 0 (OFF)
  Beat  4: Pitch 4 (0b100)
  Beat  5: Pitch 3 (0b011)
  Beat  6: Pitch 2 (0b010)
  Beat  7: Pitch 0 (OFF)
  Beat  8: Pitch 2 (0b010)
  Beat  9: Pitch 4 (0b100)
  Beat 10: Pitch 6 (0b110)
  Beat 11: Pitch 0 (OFF)
  Beat 12: Pitch 5 (0b101)
  Beat 13: Pitch 4 (0b100)
  Beat 14: Pitch 3 (0b011)
  Beat 15: Pitch 0 (OFF)

Active Beats:
  Beat 0: Pitch 3
  Beat 1: Pitch 4
  Beat 2: Pitch 5
  Beat 4: Pitch 4
  Beat 5: Pitch 3
  Beat 6: Pitch 2
  Beat 8: Pitch 2
  Beat 9: Pitch 4
  Beat 10: Pitch 6
  Beat 12: Pitch 5
  Beat 13: Pitch 4
  Beat 14: Pitch 3
