[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Dec 14 03:24:00 2025
[*]
[dumpfile] "/home/epan/Github/fpga-sequencer/testbench/top.vcd"
[dumpfile_mtime] "Sun Dec 14 03:14:39 2025"
[dumpfile_size] 592221801
[savefile] "/home/epan/Github/fpga-sequencer/visual_style.gtkw"
[timestart] 0
[size] 1920 1001
[pos] 1869 -51
*-8.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.u0.
[sst_width] 297
[signals_width] 378
[sst_expanded] 1
[sst_vpaned_height] 298
@29
top_tb.u0.clk
@22
top_tb.u0.beat_count[3:0]
top_tb.u0.u_audio_controller.beat_count[3:0]
top_tb.u0.u_audio_controller.pitch[3:0]
[pattern_trace] 1
[pattern_trace] 0
